# Lumin-Warrior-Game

./: App.xaml  App.xaml.cs  LuminWarrior.csproj  LuminWarrior.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Background/: BackgroundManager.cs
Effects/: HitEffects.cs  SoundEffectsManager.cs
Enemy/: Enemy.cs  FinalBoss.cs  MiniBoss.cs  SpaceStation.cs
GameManager/: GameManager.cs
HealthSystem/: BossHealthBar.cs  Health.cs
Levels/: Levels.cs
Obstacles/: Obstacles.cs
Player/: Player.cs
PowerUps/: PowerUps.cs
Settings/: PausePopup.cs
UI/: UIManager .cs
